%load_ext autoreload
%autoreload 2
from src.data_cleaning import clean_manufacturing_data
from src.analysis import load_data, calculate_growth, top_growers, create_figures
import plotly.io as pio
pio.renderers.default = 'notebook'

df = load_data()
print(df.head())
print(df.describe())
print(df['industry'].nunique(), "industries")

df_growth = calculate_growth(df)
print("Top 5 fastest growing:")
print(top_growers(df_growth, 5))
print(f"\nOverall penetration 1999: {df[df.year==1999]['penetration_pct'].mean():.1f}%")
print(f"Overall penetration 2015: {df[df.year==2015]['penetration_pct'].mean():.1f}%")

figs = create_figures(df_growth)
for fig in figs:
    fig.show()

